cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           todomvc
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      ApiType
  other-modules:
      Paths_todomvc
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-media
    , lucid
    , servant
    , servant-server
    , text
    , time
    , warp
  default-language: Haskell2010

executable todomvc-exe
  main-is: Main.hs
  other-modules:
      Paths_todomvc
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-media
    , lucid
    , servant
    , servant-server
    , text
    , time
    , todomvc
    , warp
  default-language: Haskell2010
